1994 9.1 Shawshank Redemption
1999 9.1 Green Mile
1994 8.9 Forrest Gump
1993 8.8 Schindler's List
2011 8.8 Intouchables
2010 8.7 Inception
1994 8.7 Leon
1994 8.6 Lion king
1999 8.6 Fight Club
1973 8.8 Ivan Vasilyevich changes his profession
1997 8.6 La vita e bella
1997 8.6 Knockin' on Heaven's Door
1972 8.7 The Godfather
1994 8.6 Pulp Fiction
1965 8.7 Operation Y and Shurik's Other Adventures
2006 8.5 The Prestige
2001 8.6 A Beautiful Mind
2014 8.6 Interstellar
2003 8.6 The Lord of the Rings: The Return of the King
2000 8.6 Gladiator
1985 8.6 Back to the Future
1998 8.5 Lock, Stock and Two Smoking Barrels
1999 8.5 Matrix
1968 8.5 The Diamond Arm
2006 8.5 The Departed
2002 8.5 Catch Me If You Can
2002 8.5 The Pianist
1973 8.7 Only "Old Men" Are Going Into Battle
2001 8.6 The Lord of the Rings: The Fellowship of the Ring
2008 8.3 WALL-E